<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        <link rel="canonical" href="https://brandonparker.github.io/my-portfolio/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Brandon Parker</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Brandon Parker</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="about/" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="projects/" class="nav-link">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a href="Brandon-Ps-Resume3.pdf" class="nav-link">Resume</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact/" class="nav-link">Contact</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="about/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#brandon-l-parker" class="nav-link">Brandon L. Parker</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#snapshot" class="nav-link">Snapshot</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#education" class="nav-link">Education</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#technical-skills" class="nav-link">Technical Skills</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#experience" class="nav-link">Experience</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#selected-projects" class="nav-link">Selected Projects</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#leadership-involvement" class="nav-link">Leadership &amp; Involvement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#resume" class="nav-link">Resume</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#contact" class="nav-link">Contact</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<!-- ---
title: Home
hide:
    - navigation
    - toc
--- -->

<h1 id="brandon-l-parker">Brandon L. Parker<a class="headerlink" href="#brandon-l-parker" title="Permanent link">&para;</a></h1>
<p><span style="font-size:1.1rem;">Cloud, AI, &amp; Fullstack-Focused Software Engineer| BSCS '26 &amp; Accelerated MSCS '27 (GPA 3.85)</span></p>
<p><a href="https://www.linkedin.com/in/brandon-parker-076973251/"><img alt="LinkedIn" src="https://img.shields.io/badge/LinkedIn-Profile-blue?logo=linkedin" /></a>
<a href="mailto:Brandonlp3@gmail.com"><img alt="Email" src="https://img.shields.io/badge/Email-Brandonlp3%40gmail.com-red?logo=gmail" /></a>
<a href="BrandonResume10-30.pdf" target="_blank"><img alt="Resume" src="https://img.shields.io/badge/PDF-Resume-green?logo=adobeacrobatreader" /></a></p>
<!-- Fallback raw link (update username/repo if different) -->
<!-- <small>Raw view (if above fails when deployed): <a href="https://raw.githubusercontent.com/brandonparker/my-portfolio/main/BrandonResume10-30.pdf" target="_blank">Download via GitHub</a></small> -->

<blockquote>
<p>I build practical, user-centered software across cloud networking, fullstack platforms, and intelligent interfaces leveraging AI/ML, human-computer interaction principles, and systems thinking to solve real-world problems.</p>
</blockquote>
<hr />
<h2 id="snapshot">Snapshot<a class="headerlink" href="#snapshot" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Focus</th>
<th>Highlights</th>
</tr>
</thead>
<tbody>
<tr>
<td>Degrees</td>
<td>BS Computer Science (AI + HCI), Accelerated MS (Machine Learning) @ Georgia Tech</td>
</tr>
<tr>
<td>Current Role</td>
<td>Cloud Network Engineering Intern @ UKG</td>
</tr>
<tr>
<td>Entrepreneurship</td>
<td>Founder of sustainability-focused Chrome extension (150+ global users)</td>
</tr>
<tr>
<td>Tech Stack</td>
<td>Python, Java, TypeScript/React, C/C++, C#, Django/REST, SQL, PyTorch, NLP</td>
</tr>
<tr>
<td>Interests</td>
<td>Applied ML, Scalable Web Systems, Automation &amp; Cloud, Developer Experience, Assistive Tech</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="education">Education<a class="headerlink" href="#education" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Georgia Institute of Technology</strong>  BS Computer Science (Artificial Intelligence &amp; Human-Computer Interaction), GPA 3.85 (Aug 2022 - Dec 2026)  </li>
<li><strong>Georgia Institute of Technology</strong>  MS Computer Science (Machine Learning) (Aug 2026 - May 2027)</li>
</ul>
<hr />
<h2 id="technical-skills">Technical Skills<a class="headerlink" href="#technical-skills" title="Permanent link">&para;</a></h2>
<p><strong>Languages</strong><br />
Python, Java, C/C++, C#, JavaScript/TypeScript, HTML/CSS, SQL</p>
<p><strong>Frontend &amp; UI</strong><br />
React, React Native, Material-UI, Figma, responsive design, component-driven architecture</p>
<p><strong>Backend &amp; APIs</strong><br />
Django, Django REST Framework, Node.js, RESTful API design</p>
<p><strong>Data &amp; AI/ML</strong><br />
PyTorch, SpaCy, NumPy, Pandas, Natural Language Processing (NLP), text generation, machine learning pipelines, data analysis &amp; visualization</p>
<p><strong>Cloud &amp; Infrastructure</strong><br />
Google Cloud Platform (GCP), VPC Networking, Cloud CDN, Cloud Load Balancing, Cloud Functions, Cloud Armor, Compute Engine, SaaS architecture, Docker, Ansible, Terraform</p>
<p><strong>Databases</strong><br />
SQL, SQLite, database schema design, query optimization</p>
<p><strong>Developer Tools &amp; Practices</strong><br />
Git/GitHub, Linux, Object-Oriented Programming (OOP), agile workflows, CI/CD exposure, DevOps, technical documentation</p>
<p><strong>Product &amp; Soft Skills</strong><br />
Rapid prototyping, API integration, UI/UX iteration, cross-functional collaboration, user-centered design, technical problem-solving</p>
<hr />
<h2 id="experience">Experience<a class="headerlink" href="#experience" title="Permanent link">&para;</a></h2>
<h3 id="cloud-network-engineering-intern-ukg-sep-2025-present">Cloud Network Engineering Intern  UKG (Sep 2025 - Present)<a class="headerlink" href="#cloud-network-engineering-intern-ukg-sep-2025-present" title="Permanent link">&para;</a></h3>
<p>Built and optimized SaaS networking solutions across hybrid cloud and on-premises environments, working with VPC architecture, CDN, load balancing, serverless functions, WAF/DDoS protection (Cloud Armor), and compute instances.</p>
<p>Deployed infrastructure projects using Ansible and Terraform for automated provisioning and configuration management.</p>
<p>Developed a RAG-based chatbot pipeline to centralize network documentation and resources, significantly reducing research time for the engineering team.</p>
<p>Automated IPAM workflows by building a job that polls cloud environments and assigns IP addresses via Nautobot API, streamlining address management.</p>
<h3 id="founder-fullstack-developer-sensible-aug-2023-present">Founder / FullStack Developer  Sensible (Aug 2023 - Present)<a class="headerlink" href="#founder-fullstack-developer-sensible-aug-2023-present" title="Permanent link">&para;</a></h3>
<p>Built and iterated upon an awardwinning sustainability Chrome extension (150+ users). 
Designed UI in Figma, React + MaterialUI; engineered custom components when library gaps emerged.</p>
<h3 id="software-engineering-intern-verizon-jun-2025-aug-2025">Software Engineering Intern  Verizon (Jun 2025 - Aug 2025)<a class="headerlink" href="#software-engineering-intern-verizon-jun-2025-aug-2025" title="Permanent link">&para;</a></h3>
<p>Deployed internal web app centralizing resources for field technician tools increasing efficiency. 
Built automated audit pipeline cutting daily timesheet approval time by over 60%. 
Translated field technician workflows into actionable software improvements.</p>
<h3 id="data-analytics-intern-verizon-mar-2024-jun-2024">Data Analytics Intern  Verizon (Mar 2024 - Jun 2024)<a class="headerlink" href="#data-analytics-intern-verizon-mar-2024-jun-2024" title="Permanent link">&para;</a></h3>
<p>Classified, sorted, and automated generation of graphs for server error alerts resulting in the reduction of upper management problem diagnosis period.</p>
<hr />
<h2 id="selected-projects">Selected Projects<a class="headerlink" href="#selected-projects" title="Permanent link">&para;</a></h2>
<h3 id="rewind-spotify-wrapped-web-app">Rewind  Spotify Wrapped Web App<a class="headerlink" href="#rewind-spotify-wrapped-web-app" title="Permanent link">&para;</a></h3>
<p>Fullstack Django + React platform generating multi-frame summaries of listening behavior. Integrates Spotify Web API + OpenAI for AIcurated narrative summaries with persistence and deletion controls.</p>
<h3 id="google-glass-grocery-scanner">Google Glass Grocery Scanner<a class="headerlink" href="#google-glass-grocery-scanner" title="Permanent link">&para;</a></h3>
<p>Barcode scanning app using ZXing + Open Food Facts API on legacy Google Glass hardware. Resolved deprecated stack constraints; optimized scan + display loop for constrained UX.</p>
<h3 id="asd-social-support-prototype">ASD Social Support Prototype<a class="headerlink" href="#asd-social-support-prototype" title="Permanent link">&para;</a></h3>
<p>Assistive application leveraging Python backend + React interface + Hugging Face API to mediate interaction patterns for youth with ASD; integrated Arduino component pipeline.</p>
<h3 id="foodie-atlanta-restaurant-discovery">Foodie  Atlanta Restaurant Discovery<a class="headerlink" href="#foodie-atlanta-restaurant-discovery" title="Permanent link">&para;</a></h3>
<p>Frontend development on team of five. Filterable interface (range, rating, cuisine) powered by Google Maps API + Django backend.</p>
<h3 id="lightweight-nlp-knowledge-agent">Lightweight NLP Knowledge Agent<a class="headerlink" href="#lightweight-nlp-knowledge-agent" title="Permanent link">&para;</a></h3>
<p>Custom SpaCy-based pipeline parsing prompts to extract semantic relations; answers contextual questions at 85% accuracy (34/40 test set).</p>
<hr />
<h2 id="leadership-involvement">Leadership &amp; Involvement<a class="headerlink" href="#leadership-involvement" title="Permanent link">&para;</a></h2>
<p>GT Mobile App Development  GT Web Dev  National Society of Black Engineers (NSBE)  African American Student Union  Minorities at College of Computing</p>
<hr />
<h2 id="resume">Resume<a class="headerlink" href="#resume" title="Permanent link">&para;</a></h2>
<p>You can open the PDF directly here: <a href="BrandonResume10-30.pdf" target="_blank">Download Resume (PDF)</a>  </p>
<!-- If the link breaks when deployed, move & rename the PDF to `docs/Brandon-Parker-Resume.pdf` then update both links to `(Brandon-Parker-Resume.pdf)` (no spaces/apostrophe). -->

<hr />
<h2 id="contact">Contact<a class="headerlink" href="#contact" title="Permanent link">&para;</a></h2>
<p>Prefer email first: <a href="mailto:Brandonlp3@gmail.com">Brandonlp3@gmail.com</a><br />
LinkedIn: <a href="https://www.linkedin.com/in/brandon-parker-076973251/">linkedin.com/in/brandon-parker-076973251</a></p>
<p><small>Last updated: October 2025</small></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-11-18 16:18:08.364583+00:00
-->
